Cand_Family:::
Cand_Name:::
Cand_SurName:::
Cand_Gender:::
Cand_Birthday:::
Cand_Email:::
Cand_Phone:::
Cand_Institute:::
Cand_Year:::
Cand_Faculty:::
Cand_Specialization:::
Cand_Level:::
Cand_Institute__:::
Cand_Date1__:::
Cand_Date2__:::
Cand_Specialization_:::
Cand_Skill:::
Cand_Soft:::
Cand_Lang:::
Cand_Lang_Level:::
Cand_AuxSkill:::
Cand_Interest:::
Cand_AddLetter:::
Cand_File_photo:::
Cand_File_0:::
Cand_Company:::
Cand_Job:::
Cand_Region:::
Cand_City:::
Cand_Date3:::
Cand_Date4:::
Cand_q1:::
Cand_q2:::
Cand_q3:::
Cand_q4:::
Cand_q5:::
Cand_q6:::
Cand_q7:::
Cand_q8:::
Cand_q9:::
Cand_q10:::
Cand_Keys:::
Cand_Date5:::
Cand_Date6:::